<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Subash's Fitness</title>
    <style>
        /* Css reset */
        body {
            font-family: 'Finlandica', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url(img/bg3.jpg);
            background-repeat: no-repeat;
            color: white;




        }


        .left {
            display: inline-block;

            /* border: 1px solid red; */
            left: 60px;
            top: 20px;
            position: absolute;




        }

        .mid {
            display: block;
            width: 39%;
            margin: 20px auto;
            /* border: 1px solid rgb(10, 197, 19); */

        }

        .right {
            /* border: 1px solid rgb(228, 15, 15); */
            display: inline-block;
            right: 34px;
            top: 30px;
            position: absolute;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;


        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 16px 11px;
            font-size: 16px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;

        }

        .left img {
            width: 90px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 10px;
            line-height: 7px;


        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: aliceblue;
            padding: 5px 14px;
            border-radius: 10px;
            cursor: pointer;
            border: 1px solid white;
        }

        .btn:hover {
            background-color: rgb(226, 122, 122);
        }

        .container {
            border: 2px solid rgb(243, 248, 243);
            margin: 150px 78px;
            padding: 21px 151px;
            width: 30%;
            border-radius: 12px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 388px;
            border: 1px solid black;
            margin: 11px auto;
            padding: 9px;
            font-size: 18px;
            border-radius: 17px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 388px;
            margin: 22px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Subash's Fitness</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li> <a href="" class="active">Home</a></li>
                <li> <a href="">About us</a></li>
                <li> <a href="">Fitness Catulator</a> </li>
                <li> <a href="">Contact Us</a> </li>
            </ul>

        </div>


        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pokhara now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text " name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text " name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text " name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text " name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="number " name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="email " name="" placeholder="Enter your Email Adress">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>



</body>

</html>